# loopview

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loopviewpager/app/: App.java  MainActivity.java
app/src/main/java/com/example/loopviewpager/app/imageurl/: ImageUrl.java  UrlType.java
app/src/main/java/com/example/loopviewpager/app/indicate/: IndicateDotView.java  IndicateLayout.java
app/src/main/java/com/example/loopviewpager/app/loopview/: ImageLoaderUtil.java  LoopAdapter.java  LoopView.java  LoopViewPager.java
app/src/main/res/layout/: activity_main.xml
loopview/: build.gradle
loopview/src/main/: AndroidManifest.xml
loopview/src/main/java/com/superleeq/loopview/: AbstractLoopViewImageLoader.java  LoopAdapter.java  LoopView.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/superleeq/loopview/imageurl/: ImageUrl.java  UrlType.java
mylibrary/src/main/java/com/superleeq/loopview/indicate/: Dot.java  IndicateLayout.java
mylibrary/src/main/java/com/superleeq/loopview/loopview/: AbstractLoopViewImageLoader.java  ImageLoaderUtil.java  LoopAdapter.java  LoopView.java  LoopViewPager.java
