<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <com.superleeq.loopview.loopview.LoopView
        android:id="@+id/loopPlay"
        android:layout_width="fill_parent"
        android:layout_height="250dp" />

    <ImageView
        android:id="@+id/testiv"
        android:background="#ffcc00"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</FrameLayout>